# asjs

./: pom.xml
licenses/: LICENSE.txt
modules/: pom.xml
modules/core/: pom.xml
modules/core/src/main/java/org/projectodd/asjs/: AsJs.java  AsJsMBean.java
modules/core/src/main/java/org/projectodd/asjs/core/as/: CoreDependenciesProcessor.java  CoreExtension.java  CoreServices.java  CoreSubsystemAdd.java  CoreSubsystemParser.java  CoreSubsystemProviders.java  Namespace.java
modules/core/src/module/resources/: module.xml
support/: pom.xml
