<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>6-beta-1</version>
  </parent>

  <groupId>org.projectodd.asjs</groupId>
  <artifactId>asjs-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>AS.js</name>
  <url>http://projectodd.org/</url>

  <description>
    The as.js Parent POM
  </description>

  <scm>
    <connection>scm:git:git://github.com/projectodd/asjs.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/projectodd/asjs.git</developerConnection>
    <url>http://github.com/projectodd/asjs-release</url>
  </scm>

  <developers>
    <developer>
      <id>asjs-team</id>
      <name>The as.js Team</name>
      <email>info@projectodd.org</email>
    </developer>
  </developers>

  <modules>
    <module>support</module>
    <module>modules</module>
    <module>build</module>
  </modules>

  <profiles>
    <profile>
      <id>release-staging</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <jboss.releases.repo.url>dav:https://repository-projectodd.forge.cloudbees.com/staging</jboss.releases.repo.url>
        <jboss.snapshots.repo.url>dav:https://repository-projectodd.forge.cloudbees.com/staging</jboss.snapshots.repo.url>
      </properties>
      <repositories>
        <repository>
          <id>projectodd-staging</id>
          <name>projectodd staging</name>
          <url>https://repository-projectodd.forge.cloudbees.com/staging</url>
          <layout>default</layout>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>projectodd-staging</id>
          <name>projectodd staging</name>
          <url>https://repository-projectodd.forge.cloudbees.com/staging</url>
          <layout>default</layout>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </pluginRepository>
      </pluginRepositories>
    </profile>
    <profile>
      <id>release</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <jboss.releases.repo.url>dav:https://repository-projectodd.forge.cloudbees.com/release</jboss.releases.repo.url>
        <jboss.snapshots.repo.url>dav:https://repository-projectodd.forge.cloudbees.com/release</jboss.snapshots.repo.url>
      </properties>
      <repositories>
        <repository>
          <id>projectodd-release</id>
          <name>projectodd release</name>
          <url>https://repository-projectodd.forge.cloudbees.com/release</url>
          <layout>default</layout>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>projectodd-release</id>
          <name>projectodd release</name>
          <url>https://repository-projectodd.forge.cloudbees.com/release</url>
          <layout>default</layout>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </pluginRepository>
      </pluginRepositories>
    </profile>

    <profile>
      <id>integ</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>integration-tests</module>
      </modules>
    </profile>

    <profile>
      <id>dist</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>docs</module>
      </modules>
    </profile>

    <profile>
      <id>jboss-eap-repository</id>
      <properties>
        <version.jbossas>7.1.0.Final-redhat-1</version.jbossas>
      </properties>
    </profile>
  </profiles>
    
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-parent</artifactId>
        <version>${version.jbossas}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.projectodd</groupId>
        <artifactId>polyglot-core</artifactId>
        <version>${version.polyglot}</version>
      </dependency>

      <dependency>
        <groupId>org.dynjs</groupId>
        <artifactId>dynjs</artifactId>
        <version>${version.dynjs}</version>
        <exclusions>
          <exclusion>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.antlr</groupId>
            <artifactId>stringtemplate</artifactId>
          </exclusion>
          <exclusion>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <properties>
    <version.polyglot>1.5.0</version.polyglot>
    <version.junit>4.7</version.junit>
    <version.jmock>2.5.1</version.jmock>
    <version.mockito>1.8.4</version.mockito>
    <version.hamcrest>1.1</version.hamcrest>

    <version.jruby>1.6.7</version.jruby>
    <version.jbossas>7.1.0.Final</version.jbossas>
    <version.dynjs>1.0-SNAPSHOT</version.dynjs>

    <version.jruby-maven-plugins>0.28.4</version.jruby-maven-plugins> 

  </properties>

  <repositories>
    <repository>
      <id>jboss-third-party-releases</id>
      <name>JBoss 3rd Party Releases</name>
      <url>https://repository.jboss.org/nexus/content/groups/public-thirdparty-releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>codehaus</id>
      <name>Codehaus repo</name>
      <url>http://repository.codehaus.org/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jboss-incremental</id>
      <name>JBoss AS Incremental Builds</name>
      <url>https://repository-projectodd.forge.cloudbees.com/upstream</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>rubygems-proxy</id>
      <name>Rubygems Proxy</name>
      <url>http://rubygems-proxy.torquebox.org/releases</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>rubygems-releases</id>
      <name>RubyGems Releases (Official)</name>
      <url>http://gems.saumya.de/releases</url>
      <layout>default</layout>
      <releases>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>fale</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>polyglot-snapshot</id>
      <name>Polyglot SNAPSHOT builds</name>
      <url>https://repository-projectodd.forge.cloudbees.com/snapshot</url>
      <layout>default</layout>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>projectodd-release</id>
      <name>projectodd release</name>
      <url>https://repository-projectodd.forge.cloudbees.com/release</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <!-- Plugin Repositories -->
  <pluginRepositories>
    <pluginRepository>
      <id>sonatype-snapshots</id>
      <name>Sonatype Snapshots Repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <layout>default</layout>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>projectodd-release</id>
      <name>projectodd release</name>
      <url>https://repository-projectodd.forge.cloudbees.com/release</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>1.0-beta-7</version>
      </extension>
    </extensions>

    <finalName>${project.artifactId}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource> 
        <directory>src/main/java</directory> 
        <includes>
          <include>**/*.rb</include>
          <include>**/*.properties</include>
        </includes>
      </resource> 
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <optimize>true</optimize>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <instrumentation>
            <includes>
              <include>org/torquebox/**/*.class</include>
            </includes>
          </instrumentation>
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.2</version>
        </plugin>
        <plugin>
          <groupId>org.jboss.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.jboss.maven.plugins</groupId>
          <artifactId>maven-jdocbook-plugin</artifactId>
          <!--<version>2.1.2</version>-->
          <version>2.3.3</version>
          <extensions>true</extensions>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <followSymLinks>false</followSymLinks>
          </configuration>
        </plugin>
        <plugin>
          <groupId>de.saumya.mojo</groupId>
          <artifactId>jruby-maven-plugin</artifactId>
          <version>${version.jruby-maven-plugins}</version>
          <extensions>true</extensions>
          <configuration>
            <jrubyVersion>${version.jruby}</jrubyVersion>
          </configuration>
        </plugin>
        <plugin>
          <groupId>de.saumya.mojo</groupId>
          <artifactId>rake-maven-plugin</artifactId>
          <version>${version.jruby-maven-plugins}</version>
          <extensions>true</extensions>
          <configuration>
            <jrubyVersion>${version.jruby}</jrubyVersion>
          </configuration>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>de.saumya.mojo</groupId>
                    <artifactId>
                      gem-maven-plugin
                    </artifactId>
                    <versionRange>
                      [0.28.4-SNAPSHOT,)
                    </versionRange>
                    <goals>
                      <goal>install</goal>
                      <goal>initialize</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>de.saumya.mojo</groupId>
                    <artifactId>jruby-maven-plugin</artifactId>
                    <versionRange>[0.28.4,)</versionRange>
                    <goals>
                      <goal>jruby</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.jboss.maven.plugins</groupId>
                    <artifactId>maven-jdocbook-plugin</artifactId>
                    <versionRange>[2.3.3,)</versionRange>
                    <goals>
                      <goal>generate</goal>
                      <goal>resources</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
