<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.projectodd.asjs</groupId>
    <artifactId>asjs-modules-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>asjs-core</artifactId>
  <packaging>jar</packaging>
  <name>AS.js Core Module</name>
  <description />

  <dependencies>
    <dependency>
      <groupId>org.projectodd</groupId>
      <artifactId>polyglot-core</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.dynjs</groupId>
      <artifactId>dynjs</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.as</groupId>
      <artifactId>jboss-as-ee</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.as</groupId>
      <artifactId>jboss-as-logging</artifactId>
      <scope>provided</scope>
    </dependency>

<!--
    <dependency>
      <groupId>org.jboss.as</groupId>
      <artifactId>jboss-as-naming</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.as</groupId>
      <artifactId>jboss-as-transactions</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.as</groupId>
      <artifactId>jboss-as-clustering-jgroups</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.as</groupId>
      <artifactId>jboss-as-connector</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.as</groupId>
      <artifactId>jboss-as-jmx</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.torquebox</groupId>
      <artifactId>torquebox-as-test-support</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>org.hornetq</groupId>
      <artifactId>hornetq-core</artifactId>
      <scope>provided</scope>
    </dependency>

-->

  </dependencies>

  <build>
    <resources> 
      <resource> 
        <directory>src/main/resources</directory> 
      </resource> 
      <resource> 
        <directory>src/main/java</directory> 
        <filtering>true</filtering>
        <includes>
          <include>**/*.js</include>
          <include>**/*.properties</include>
        </includes>
      </resource> 
      <resource> 
        <directory>src/main/javascript</directory> 
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources> 
    <plugins> 
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>assemble-module</id>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>jruby-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-build-info</id>
            <phase>process-classes</phase>
            <goals>
              <goal>jruby</goal>
            </goals>
            <configuration>
              <file>./bin/generate-build-info.rb</file>
              <jrubyJvmArgs>
                -Dversion.asjs=${project.version}
                -Dversion.jbossas=${version.jbossas}
                -Dversion.polyglot=${version.polyglot}
                -Dversion.dynjs=${version.dynjs}
              </jrubyJvmArgs>
            </configuration>
          </execution>
          <execution>
            <id>install-module</id>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
